<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body{
            margin: 0px;
        }
        header{
            background-color: black;
            color: white;
           padding: 5px;
        }

        header h1{
            font-family: 'Passion One', sans-serif;
            font-size: 50px;
            text-align: center;
        }

        header p{
            text-align: center;
        }

        p > a{
            color: white;
            text-decoration: none;
        }

        section > p{
            font-family: 'Sriracha', 'cursive';
            margin-left: 14px;
        }

        .pu{
            background-image: url(imagens/background001.jpg); 
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            
            padding: 10px;
        }

        div{
            color: white;
            background-color: rgba(0, 0, 0, 0.169);
            font-family: 'Sriracha', 'cursive';
        
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href=" https://www.recantodasletras.com.br/poesias/3186743" target="_blank" ><strong>Milton Duarte</strong></a></p>
    </header>

<main>
    <section>
        
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br> 
                Antes que eu caduque <br> 
                Vou dizer tudo em poesia. <br>
            </p>
        
    </section>
    
     <section class="pu">
            <div>
                <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
                </p>
            </div>
    </section>
    
    <section>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <br>

            <p>Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        
    </section>
        
     <section>
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
    </section>
        
     <section class="pd">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <br>
    
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
    </section>
    
</main>
</body>
</html>