<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;
            font-style: normal;
            text-decoration: double;
            /* 
            weight width height
            lighter normal bold bolder
            */
              /* shorthand font
        - font-style -> font-weight -> font-size -> font-family*/
        }

        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
       h2{
        font: bold 2em 'work sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex perferendis dolorem tempore, et recusandae rerum debitis dolores harum ducimus accusamus sapiente ipsam sint sunt reprehenderit omnis doloribus? Cumque, suscipit. Delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae suscipit nobis, nulla in eaque eius excepturi consectetur, inventore numquam repellendus commodi. Aperiam tempore obcaecati sequi harum velit veniam alias commodi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti harum excepturi iusto delectus earum facere quidem ratione totam quos. Eum consequuntur dignissimos qui mollitia laboriosam saepe esse sint illum quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores optio sint temporibus expedita beatae eos facere provident officia velit perferendis quae fugit ut quas, mollitia accusamus quam esse nostrum? Commodi.</p>
</body>
</html>