<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  =clildren 
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 149, 0);
        }
        a:hover{
            color: rgb(235, 109, 19);
            text-decoration: underline;
        }
        a:active{
            color: rgb(31, 151, 242);
        }
        .especial {
            background-color: rgba(207, 211, 184, 0.635);
        }
        .especial::before{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(86, 175, 146);
        }
        .especial::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(86, 175, 146);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/thetheosxy?tab=repositories" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>