<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exerternas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/LoveLadyPersonalUse.ttf) format('truetype');
        }

        /*
        Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (Apple advanced Typography)
        -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, atque veritatis at dolores voluptatem modi exercitationem, eum ipsa nobis, reiciendis praesentium eveniet corrupti repudiandae asperiores sit ex sint unde minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ullam repellendus possimus dicta ratione quaerat, dignissimos voluptatibus odit consectetur porro laudantium temporibus iste a ipsam placeat. Facilis nulla cum dolore!</p>
</body>
</html>