<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* Box-Level*/
            height: 300px;
            width:300px ;
            background-color: rgb(155, 223, 223);
           

            border: 10px solid rgb(118, 174, 174);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding:10px 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

            /* margin: auto; para deixa caixa centralizada */
        }
        a{  /* Inline-Level*/
            border-width: 3px;
            border-style: solid;
            border-color: rgb(255, 42, 0);

            border: 3px solid rgb(255, 42, 0) ;
            margin-top: 10px;

            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>